{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "TextModel": "",
    "VisionModel": "",
    "TimeoutSeconds": 300,
    "Temperature": 0.2
  },
  "Storage": {
    "RootPath": "App_Data/Jobs",
    "CleanupAfterHours": 72
  },
  "Uploads": {
    "MaxHtmlBytes": 2097152,
    "MaxManualBytes": 20971520,
    "MaxImageBytes": 10485760,
    "MaxRequestBytes": 36700160
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
